cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90f812b106d4ab1538a278e2026cdd9570c184eb75675392e82f9107437ed914

name:           xandy
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/amcknight/xandy#readme>
homepage:       https://github.com/amcknight/xandy#readme
bug-reports:    https://github.com/amcknight/xandy/issues
author:         Andrew McKnight
maintainer:     thedonk@gmail.com
copyright:      2020 Andrew McKnight
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/amcknight/xandy

library
  exposed-modules:
      AndNot.Exp
      AndNot.Lib
      AndNot.Synth
      Lambda.Eval
      Lambda.Exp
      Lambda.Lib
      Lambda.Peano
      Lambda.Progs
      Lambda.Synth.BruteSearch
      Lambda.Synth.Cegis
      Utils
  other-modules:
      Paths_xandy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , fin
    , sbv
  default-language: Haskell2010

executable xandy-exe
  main-is: Main.hs
  other-modules:
      Paths_xandy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fin
    , sbv
    , xandy
  default-language: Haskell2010

test-suite xandy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xandy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fin
    , sbv
    , xandy
  default-language: Haskell2010
